{
  "schemaVersion": 1,
  "id": "brb",
  "version": "${version}",

  "name": "Better Recipe Book",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "client": [
      "me.brandonzx3.brb.Brb"
    ]
  },
  "mixins": [
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "another-mod": "*"
  },

  "custom": {
    "modmenu:api": false,
    "modmenu:clientsideOnly": true,
    "modmenu:parent": ""
  }
}
